MONGODB_URI="mongodb+srv://Hemanth:UrrXL1kUT8rxQq2a@cluster0.ibxbvuq.mongodb.net/?appName=Cluster0"

CORS_ORIGIN="https://task-manager-frontend-vund.vercel.app"
VITE_API_BASE="http://localhost:8080"
VITE_USER_ID="demo"
